spring.datasource.url = jdbc:postgresql://localhost/library
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true